// Mixins in here
.button-styles(@bc, @c) {
    background-color: @bc;
    color: @c;
    text-align: center;
      font-size: 2em;
      text-align: center;
      border-radius: 10px;
      padding: 5%;
}