// Navigation Styles here
.nav-bar {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px dashed gray;

    @media @mobile {
        flex-direction: column;
        justify-content: center;
    }
}

nav {
    display: flex;
}
h1 {
    margin-left: -5%;
    
    @media @mobile {
        margin: 0 auto;
    } 
}
a {
    text-decoration: none;
    color: gray;
    font-size: 1.5em;
    padding: 5%;
}

.hero {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

